<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Jame" default="build" basedir=".">

    <property name="version" value="1.1"/>

    <property name="jarfile" value="./build/libs/jame-${version}.jar" />
    <property name="srcjarfile" value="jame-src.zip" />
    <property name="zipfile" value="jame.zip" />
    <property name="publish.dir" value="/gidea/documents/public/jame/" />

    <path id="project.class.path">
        <fileset dir="build/libs">
            <include name="jame-${version}.jar" />
        </fileset>
    </path>

    <!-- build -->
    <target name="build" depends="javah,native">
    </target>

    <!-- Clean -->
    <target name="clean">
        <delete includeEmptyDirs="true">
            <fileset dir=".">
                <include name="build/libs/jame.jar" />
                <include name="publish/jame-src.zip" />
                <include name="publish/jame.zip" />
                <include name="src/native/*.o" />
                <include name="src/native/*.so" />
                <include name="src/native/*.dll" />
                <include name="native/**/*.o" />
                <include name="native/**/*.so" />
                <include name="build/**" />
                <exclude name="build" />
                <include name="docs/api/**" />
            </fileset>
        </delete>
    </target>

    <!-- native -->
    <target name="native">
        <mkdir dir="build/libs" />
        <exec executable="/usr/bin/make" dir="src/native" osfamily="unix">
            <arg value="JAVA_INCLUDE=-I ${java.home}/../include -I ${java.home}/../include/linux -I ${java.home}/include -I ${java.home}/include/linux" />
        </exec>
        <exec executable="C:\MinGW\bin\mingw32-make" dir="src/native" osfamily="windows">
            <arg value="--file=Makefile-win32" />
            <arg value="JAVA_INCLUDE=${java.home}\..\include" />
        </exec>
    </target>

    <!-- javah -->
    <target name="javah">
        <javah class="uk.co.nickthecoder.jame.Jame" outputFile="src/native/jame.h" classpathref="project.class.path" />
        <javah class="uk.co.nickthecoder.jame.Video" outputFile="src/native/video.h" classpathref="project.class.path" />
        <javah class="uk.co.nickthecoder.jame.Surface" outputFile="src/native/surface.h" classpathref="project.class.path" />
        <javah class="uk.co.nickthecoder.jame.TrueTypeFont" outputFile="src/native/trueTypeFont.h" classpathref="project.class.path" />
        <javah class="uk.co.nickthecoder.jame.Events" outputFile="src/native/events.h" classpathref="project.class.path" />
        <javah class="uk.co.nickthecoder.jame.Audio" outputFile="src/native/audio.h" classpathref="project.class.path" />
        <javah class="uk.co.nickthecoder.jame.Sound" outputFile="src/native/sound.h" classpathref="project.class.path" />
    </target>

</project>

